<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo Bhai" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        .name-title{
            font-family: Baloo Bhai, monospace;
            font-size: 32px;
            color: rgba(255, 255, 255, 0.9);
        }
        .button-nav{
            font-family: Roboto, monospace;
            font-size: 24px;
            color: rgba(255, 255, 255, 0.9);
            margin-left: 10px;
        }
        .smaller-profile-picture{
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
        }

        h1{
            font-family: Open Sans, monospace;
            font-size: 42px;
        }
        p{
            font-family: Open Sans, monospace;
            font-size: 20px;
            text-align: justify;
        }

        .background-black{
            background-color: rgba(15, 15, 15, 0.95);
        }

        .header{
            padding:15px 0px 0px 15px;
        }

        .btnSocial{
            margin-right: 5px;
        }
    </style>
    <title>Mario Rodrigues - Front-end</title>
</head>
<body>
    <header class="background-black">
        <div class="header">
            <img class="smaller-profile-picture" src="img/perfil.jpg">
            <h1 class="name-title">Mario Rodrigues</h1>
            <nav><a class="button-nav" href="#sobre-mim">Sobre mim</a> <a class="button-nav" href="#publicacoes">Publicações</a></nav>
        </div>
        
    </header>
    <body>
        <main>
            <div> 
                <h1 id="sobre-mim">Sobre mim</h1>
                <p>Olá, me chamo Mario Rodrigues, tenho 7 anos de experiência em Administração de Banco de Dados (DBA) e estou me aventurando no universo Front-End. Sou apaixonado por tecnologia, principalmente pelo processo criativo de desenvolvimento de software, o que me levou a voltar a programar.</p>
                <p>Vou compartilhar minhas experiências (não somente coisas técnicas) de todo o processo que está sendo a mudança de carreira.</p>
                <p>Ahhh! Eu adoro fazer um samba com os amigos, bora fazer um churrasco!?</p>
                
                <p>
                    <a class="btnSocial" target="_blank" href="https://www.linkedin.com/in/mario-rodrigues-9a928521/"><img src="img/icons/linkedin.png" ></a>
                    <a class="btnSocial"target="_blank" href="https://github.com/mariojvr"><img src="img/icons/github.png"></a>
                    <a class="btnSocial"target="_blank" href="https://www.instagram.com/mariojvr/"><img src="img/icons/instagram.png"></a>
                    <a class="btnSocial"target="_blank" href="https://www.facebook.com/mariojvrodrigues"><img src="img/icons/facebook.png"></a>
                </p>
            </div>
            <hr>
            <div>
                <h1 id="publicacoes">Publicações</h1>
                <section>

                </section>
            </div>
        </main>

    </body>

</body>

</html>